"""
Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ...
(число повторяется столько раз, чему равно).
На вход программе передаётся неотрицательное целое число n — столько элементов
последовательности должна отобразить программа.
На выходе ожидается последовательность чисел, записанных через пробел в одну строку.

Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.

Sample Input: 7
Sample Output: 1 2 2 3 3 3 4
"""

num = int(input())
i, n, br = 1, 0, 0
while i <= num:
    j = 1
    n += 1
    while j <= n:
        if br == num:
            break
        print(n, end=' ')
        br += 1
        j += 1
    i += 1

# ВАриант покороче и работает быстрее:

n = int(input())
a = []
i = 0
while len(a) < n:
    a += [i] * i
    i += 1
print(*a[:n])   # * передает в print “неопределеннше количество позиционных или именованных аргументов“,
                # т. е. нашего списка и означает "распаковать список"
