"""
task link: https://stepik.org/lesson/5047/step/5?unit=1086
Напишите программу, которая получает на вход три целых числа,по одному числу в строке,
и выводит на консоль в три строки сначала максимальное, потом минимальное, после чего оставшееся число.

На ввод могут подаваться и повторяющиеся числа.
"""


a1, a2, a3 = int(input()), int(input()), int(input())

if a1 <= a2:
    a1, a2 = a2, a1
if a2 <= a3:
    a2, a3 = a3, a2
if a1 <= a2:
    a1, a2 = a2, a1

print(a1)
print(a3)
print(a2)
