"""
task link: https://stepik.org/lesson/5047/step/5?unit=1086
Напишите программу, которая получает на вход три целых числа,по одному числу в строке,
и выводит на консоль в три строки сначала максимальное, потом минимальное, после чего оставшееся число.

На ввод могут подаваться и повторяющиеся числа.
"""

x = sorted([int(input()), int(input()), int(input())])
print(x[2], x[0], x[1], sep='\n')
